upstream courier_server {
  server courier:8080 fail_timeout=60;
}

server {
    listen       80;
    server_name  "";

    access_log off;
    
    location / {
        proxy_pass         http://rapidpro:8000;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_max_temp_file_size 0;

        proxy_connect_timeout      150;
        proxy_send_timeout         100;
        proxy_read_timeout         100;

        proxy_buffer_size          8k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;  
    }
    
    location ~ /c/ {
      proxy_set_header   X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      proxy_pass http://courier_server;
      break;
    }
    include /etc/nginx/vhost.d/*.conf;
}


